
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Nunito:wght@300&display=swap');

:root{
  --yellow: #E8B32C;
  --lightgrey: #7D7D7D;
  --paragrey: #b0afaf;
  /* --greyBox: #0F0F0F; */
  --greyBox: rgb(42, 42, 42);
  --footerBox: #0f0f0f;
  --circleBlack: #0A0A0A;
  --bodybg: #161616;
  /**font-sizes**/
  --landingHeading: 4.5rem;
  --miniText: .9rem;
  --h1: 2.2rem;


  /**font-family**/
  --big: 'DM Serif Display', serif;
  --small: 'Nunito', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  }
  
  html{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  body{
    background: var(--bodybg) !important;
  }

  /***SCROLL BAR**/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #ffffff;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background:rgb(97, 97, 97);
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--greyBox);
}
/**Navbar**/
header{
  width: 75%;
  margin: auto;
  /* background: #0C0C0C; */
  background-color: var(--bodybg);
  font-family: var(--small);
}
.navbar{
  transition: .7s;
  width: 100%;
  margin: auto;
  padding-top: 2% !important;
}
.navbar .nav-link{
  color: white;
  padding: .5rem 1.2rem !important ;
  font-size: 1rem;
  opacity: 1;
}
.navbar .nav-link:last-child{
  padding-right: 0rem;
}

.navbar .nav-link:hover{
  color: var(--blue);
}
.logo{
  float: left;
  min-width: 3vw;
  min-height: 4vh;
  
}
.logo img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navbar-collapse.show{
  background-color: #1c1c1c;
}

/******Scroll-top Button CSS******/
#progress{
  background-color: white;
  height: 5vw;
  width: 5vw;
  position: fixed;
  right: 3.5%;
  bottom: 4%;
  height: 60px;
  width: 60px;
  z-index: 100;
  display: none;
  border: 1px black solid !important;
  border-radius: 50%;
  place-items: center;
  cursor: pointer;
  transition: 1s ease-in-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.239);
}
#progress-value{
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: #1c1c1c;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.153);
}

@media screen and (min-width: 576px) and (orientation: portrait) {
  #progress{
    width: 6vh;
    height: 6vh;
  }
  #progress-value{
    height: calc(100% - 10px);
    width: calc(100% - 10px);
    font-size: 1.2rem;
  }
}


@media only screen and (max-width: 1199.98px) and (min-width: 991.99px) {
  .navbar{
    width: 76%;
  }
  .navbar::after{
    bottom: -10%;
  }
}

@media screen and (min-width: 380px) and (max-width:576px){
  .navbar>.container{
    justify-content: space-around
  }
  .navbar{
    width: 79%;
  }
  .navbar::after{
    bottom: 15%;
  }
}

/**** LANDING PAGE ****/
.landing-box{
    height: 72vh;
    position: relative;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 8rem;
}
.box{
    position: absolute;
    height: 60vh;
    object-fit: cover;
}
.box:nth-child(1){
   
    top: 9%;
    left: 22%;
    z-index: -1;
}
.box:nth-child(2){
    top: -3%;
    left: 45%;
    z-index: 1;
}
.box:nth-child(3){
    top: 25%;
    left: 34%;
    z-index: 1;
}
.landing-text{
    font-size:4.5rem;
    font-family: var(--big);
    letter-spacing: .1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 14rem;
    border-bottom: 1px solid transparent;
    width: 70%;
    margin: auto
}

.bg-oval{
  position: relative;
  z-index: 1;
  height: auto;
  width: 100%;
  background-color: var(--greyBox);
  border-radius: 12rem;
  padding: 8% 0%;
}
/***** image text band *****/
.img-text-band{
  width: 80%;
  margin:auto auto auto 15%;
  display: flex;
  height: auto;
  justify-content: space-around;
  align-items: flex-start;
  padding-bottom: 10%;
  position: relative;
}
.constant-box{
  width: 100%;
  position: relative;
  z-index: -1;
}

.img-text-band .img-box{
  width: 100%;
  height: 70vh;
  /* background-image: url(/images/img-reveal.png);
  background-size: cover; */
  visibility: hidden;
  position: relative;
  overflow: hidden;
  z-index: -1
}
.img-text-band .img-box img{
  height: 100%;
  width: 100%;
  transform-origin: left;
  object-fit: cover;
}
.text-reveal{
  position: relative;
  z-index: 1;
  right: 9%;
  padding-top: 6rem;
  font-family: var(--big);
  font-size: var(--h1);
  line-height: 2.6rem;
  width: 90%;
}

/****** WHO WE ARE SECTION *******/
.our-story-section{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 88%;
  margin: auto 15% auto auto;
  position: relative;
  padding-bottom: 10%;
}
.our-story-section .left{
  width: 100%;
  height: 70vh;
  text-align: right;
  position: relative;
  margin-right: 2%;
}
.our-story-section .left .text-header{
  font-family: var(--big);
  font-size: var(--h1);
  line-height: 2.6rem;
  margin-left: 0%;
  width: 100%;
  position: absolute;
  top: 20%;
  left: 25%;
}
.our-story-section .left .text-para{
  color: var(--paragrey);
  font-size: .9rem;
  padding: 2rem 0rem 0rem 0rem;
  margin-left: 18%;
  padding-top: 15rem;
}
.our-story-section .right .num span{
  color: var(--yellow);
  font-size: .9rem;
  margin-right: .2rem;
}
.our-story-section .right .num{
  font-size: .8rem;
  margin-left: 1rem;
  color: var(--paragrey);
  font-family: var(--big);
  letter-spacing: .1rem;
}
.our-story-section .right .img_container {
  width: 100%;
  position: relative;
  z-index: -1;
}

.our-story-section .right .img-container img {
  height: 100%;
  width: 100%;
  transform-origin: left;
  object-fit: cover;
}

.our-story-section .right .mask {
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  z-index: -1;
  opacity: 1;
}


  /*****LEARN MORE BUTTON****/
  .our-story-section .learn-more-btn{
    text-align: right;
    padding-top: 3vh;
    position: relative;
  }
  .our-story-section .learn-more{
    padding: .5rem 2rem;
    border-radius: 20px;
    color: white;
    border: 1px solid var(--yellow);
    font-size: 1rem;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    position: relative;
    transition: all .5s;
    font-family: var(--small);
  }
  .our-story-section .learn-more span{
    position: relative;
    z-index: 2;
  }
  .our-story-section .learn-more::after{
    position: absolute;
    content: '';
    bottom: -40%;
    left: 5%;
    width: 6rem;
    height: .1vh;
    background: rgb(232,179,44);
    background: linear-gradient(90deg, rgba(232,179,44,1) 0%, rgba(232,179,44,1) 56%, rgba(13,13,14,1) 100%);
    display: block;
    animation: animate 2s linear infinite;
  }
  
  @keyframes animate{
    0%{
      left: 5%;
    }
    25%{
      left: 15%;
    }
    50%{
      left: 25%;
    }
    75%{
      left: 15%;
    }
    100%{
      left: 5%;
    }
  }
  .our-story-section .learn-more:hover::after {
    animation-play-state: paused;
  }


/****SERVICE SECTION********/
.service-text-band{
  width: 85%;
  margin:auto auto auto 15%;
  display: flex;
  height: auto;
  justify-content: space-around;
  align-items: flex-start;
  padding-bottom: 10%;
  position: relative;
}
.service-box{
  width: 100%;
  position: relative;
  z-index: -1;
}

.service-text-band .img-service{
  width: 100%;
  height: auto;
  /* background-image: url(/images/img-reveal.png);
  background-size: cover; */
  visibility: hidden;
  position: relative;
  overflow: hidden;
  z-index: -1
}
.img-text-band .img-service img{
  height: 100%;
  width: 100%;
  transform-origin: right;
  object-fit: cover;
}
.service-text-band .num span{
  color: var(--yellow);
  font-size: .9rem;
  margin-right: .2rem;
}
.service-text-band .num{
  font-size: .8rem;
  margin-left: 1rem;
  color: var(--paragrey);
  font-family: var(--big);
  letter-spacing: .1rem;
  float: right;
  padding-right: 2rem;
}
.service-reveal{
  position: relative;
  z-index: 1;
  padding-top: 9rem;
  width: 100%;
}
.bg-text{
  position: relative;
  width: 100%;
  -webkit-text-stroke: .6px rgba(255, 255, 255, 0.203);
  color: transparent;
  font-family: var(--big);
  font-size: 3.5rem;
  line-height: 2.6rem;
  padding: .5rem 0;
  animation: bg 6s linear infinite;
}
.bg2{
  animation-delay: 1s;
  animation-duration: 8s;
}
.bg3{
  animation-delay: .8s;
  animation-duration: 7.5s;
}
.bg4{
  animation-delay: 0.2s;
  animation-duration: 8.2s;
}
.bg5{
  animation-delay: -.9s;
  animation-duration: 8.5s;
}

@keyframes bg{
  0%{
    left: 0%;
  }
  25%{
    left: 15%;
  }
  50%{
    left: 25%;
  }
  75%{
    left: 15%;
  }
  100%{
    left: 0%;
  }
}
.bg-text:hover{
  animation-play-state: paused;
}

.line{
  position: relative;
}
.l1{
  position: absolute;
  z-index: 1;
  top: -15%;
  left: 30%;
  font-size: 2rem;
  font-family: var(--big);
}
.l2{
  position: absolute;
  z-index: 1;
  top: -15%;
  left: 36%;
  font-size: 2rem;
  font-family: var(--big);
}
.l3{
  position: absolute;
  z-index: 1;
  top: -15%;
  left: 42%;
  font-size: 2rem;
  font-family: var(--big);
}
.l4{
  position: absolute;
  z-index: 1;
  top: -15%;
  left: 48%;
  font-size: 2rem;
  font-family: var(--big);
}
.l5{
  position: absolute;
  z-index: 1;
  top: -15%;
  left: 54%;
  font-size: 2rem;
  font-family: var(--big);
}
.service-link span{
  color: var(--yellow);
  font-size: 3rem;
}
.service-link:hover{
  scale: 1.1;
}

  /*****LEARN MORE BUTTON****/
  .service-text-band .learn-more-btn{
    text-align: left;
    padding-top: 3vh;
    position: relative;
  }
  .service-text-band .learn-more{
    padding: .5rem 2rem;
    border-radius: 20px;
    color: white;
    border: 1px solid var(--yellow);
    font-size: 1rem;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    position: relative;
    transition: all .5s;
    font-family: var(--small);
  }
  .service-text-band .learn-more span{
    position: relative;
    z-index: 2;
  }
  .service-text-band .learn-more::after{
    position: absolute;
    content: '';
    bottom: -40%;
    left: 5%;
    width: 6rem;
    height: .1vh;
    background: rgb(232,179,44);
    background: linear-gradient(90deg, rgba(232,179,44,1) 0%, rgba(232,179,44,1) 56%, rgba(13,13,14,1) 100%);
    display: block;
    animation: animateS 2s linear infinite;
  }
  
  @keyframes animateS{
    0%{
      left: 5%;
    }
    25%{
      left: 15%;
    }
    50%{
      left: 25%;
    }
    75%{
      left: 15%;
    }
    100%{
      left: 5%;
    }
  }
  .service-text-band .learn-more:hover::after {
    animation-play-state: paused;
  }

/**** Portfolio Section ****/
.portfolio{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 88%;
  margin: auto 15% auto auto;
  position: relative;
}
.p-left{
  width: 100%;
  height: 70vh;
  text-align: right;
  position: relative;
  margin-right: 2%;
}
.p-left .text-header{
  font-family: var(--big);
  font-size: var(--h1);
  line-height: 2.6rem;
  margin-left: 0%;
  width: 100%;
  position: absolute;
  top: 20%;
  left: 25%;
}
.p-right .number span{
  color: var(--yellow);
  font-size: .9rem;
  margin-right: .2rem;
}
.p-right .number{
  font-size: .8rem;
  margin-left: 1rem;
  color: var(--paragrey);
  font-family: var(--big);
  letter-spacing: .1rem;
}
.p-right .p-img_container {
  width: 100%;
  position: relative;
  z-index: -1;
}

.p-right .p-img-container img {
  height: 100%;
  width: 100%;
  transform-origin: left;
  object-fit: cover;
}

.p-right .p-mask {
  visibility: hidden;
  position: relative;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  z-index: -1;
  opacity: 1;
}



/*** Project display****/
.project-display{
  height: auto;
  width: 70%;
  margin: auto;
  position: relative;
  margin-top: -6%;
  padding-bottom: 8%;
}
.project-container{
  width: 55%;
  position: relative;
}
.project-mask{
  visibility: hidden;
  position: relative;
  width: 25vw;
  height: auto;
  overflow: hidden;
  z-index: -1;
  opacity: 1;
  margin: -15% 0;
}
.project-mask img{
  height: 100%;
  width: 100%;
  transform-origin: bottom;
  object-fit: cover;
}

.project-container:nth-child(even){
  margin-right: 0;
  margin-left: 50%;
}

.project-container:nth-child(6){
  margin-left: 55%;
  margin-top: -25%;
} 
.project-container .header{
  font-family: var(--big);
  font-size: 3.5rem;
  line-height: 2.6rem;
  margin-left: 0%;
  width: 70%;
  padding-bottom: 2%;
  line-height: 3.7rem;
}
.project-container .header span{
  color: var(--yellow);
}

.project-container .text{
  float: right;
  font-family: var(--small);
  position: absolute;
  bottom: 10%;
  right: 20%;
  margin: 0;
  width: 40%;

}
.project-container .text h3{
  font-size: 1.2rem;
  letter-spacing: -1px;
  padding-bottom: 0;
  margin-bottom: 0;
}
.project-container .text p{
  font-size: 1rem;
  letter-spacing: -1px;
  color: var(--paragrey);
}

  /*****LEARN MORE BUTTON****/
  .project-container .learn-more-btn{
    text-align: left;
    padding-top: 3vh;
    position: relative;
  }
  .project-container .learn-more{
    padding: .5rem 2rem;
    border-radius: 20px;
    color: white;
    border: 1px solid var(--yellow);
    font-size: 1rem;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    position: relative;
    transition: all .5s;
    font-family: var(--small);
  }
  .project-container .learn-more span{
    position: relative;
    z-index: 2;
  }
  .project-container .learn-more::after{
    position: absolute;
    content: '';
    bottom: -40%;
    left: 5%;
    width: 6rem;
    height: .1vh;
    background: rgb(232,179,44);
    background: linear-gradient(90deg, rgba(232,179,44,1) 0%, rgba(232,179,44,1) 56%, rgba(13,13,14,1) 100%);
    display: block;
    animation: animateP 2s linear infinite;
  }
  
  @keyframes animateP{
    0%{
      left: 5%;
    }
    25%{
      left: 15%;
    }
    50%{
      left: 25%;
    }
    75%{
      left: 15%;
    }
    100%{
      left: 5%;
    }
  }
  .project-container .learn-more:hover::after {
    animation-play-state: paused;
  }

/*****Testimonials*****/
.content-wrapper {
	height: auto;
	width: 85%;
  margin: auto;
	max-width: 100rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 12%;
  padding-top: 10%;
}
.header-section{
  text-align: center;
  margin-bottom: 2rem;
}
.num-header{
  font-size: .8rem;
  margin-right: .2rem;
  color: var(--paragrey);
  font-family: var(--big);
  letter-spacing: .1rem;
}
.num-header span{
  color: var(--yellow);
  margin-right: .1rem;
}
.main-header{
  font-family: var(--big);
  font-size: 3rem;
  margin-top: 1.5rem;
}
.main-header span{
  color: var(--yellow);
}
.sub-header{
  color: white;
  font-size: 1rem;
}

.wrapper-for-arrows {
	position: relative;
	width: 70%;
	border-radius: 2rem;
	
	display: grid;
	place-items: center;
}

.review-wrap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: calc(2rem + 1vmin);
	width: 100%;
}

#imgDiv {
	border-radius: 50%;
	width: calc(6rem + 4vmin);
	height: calc(6rem + 4vmin);
	position: relative;
	box-shadow: 5px -3px #E8B32C;
	background-size: cover;
	margin-bottom: calc(0.7rem + 0.5vmin);
}

#imgDiv::after {
	content: "''";
	font-size: calc(2rem + 2vmin);
	font-family: sans-serif;
	line-height: 150%;
	color: #fff;
	display: grid;
	place-items: center;
	border-radius: 50%;
	background-color: #E8B32C;
	position: absolute;
	top: 10%;
	left: -10%;
	width: calc(2rem + 2vmin);
	height: calc(2rem + 2vmin);
}
.t-description{
  display: flex;
}
#personName {
	font-size: 1.6rem;
  letter-spacing: .1rem;
  font-family: var(--big);
  color: #e6e6e6;
}

#profession {
	color: var(--paragrey);
  font-size: .8rem;
  font-family: var(--small);
}

#description {
	font-size: var(--miniText);
	width: 70%;
  margin: auto;
  text-align: center;
	color:var(--paragrey);
	line-height: 1.4rem;
  font-family: var(--small);
  margin-top: 1rem;
}

#reviewWrap .line{
  width: 68%;
  margin: 1rem auto;
  height: .05rem;
  background: rgb(232,179,44);
background: linear-gradient(90deg, rgba(232,179,44,1) 0%, rgba(232,179,44,1) 9%, rgba(13,13,14,1) 100%);
}


.arrow-wrap {
	position: absolute;
	bottom: 0%;
}

.arrow {
  background-image: url(/images/prev.png);
  background-size: contain;
  height: 2.8rem;
  width: 2.8rem;
	cursor: pointer;
	transition: transform 0.3s;
}

.arrow:hover {
	transition: 0.3s;
	transform: scale(1.2);
}

.left-arrow-wrap {
	right: 12%;
}

.right-arrow-wrap {
	transform: rotate(-180deg);
	-webkit-transform: rotate(-180deg);
	right: 4%;
}

@media screen and (max-width: 900px) {
	.content-wrapper {
		width: 100%;
	}
}


/********Partners ***********/
.partners{
  height: auto;
  width: 70%;
  margin: auto;
  text-align: center;
  padding-bottom: 8%;
}
.partners .partner-header{
  font-size: 2.5rem;
  width: 60%;
  line-height: 2.9rem;
  margin: auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-family: var(--big);
}
.partner-grid{
  display: grid;
  text-align: center;
  width: 40%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2% 2%;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . .";
    align-items: center;
    justify-items: center;
}
.partner-block{
  width: 80%;
  height: 80%;
  transition: .5s all ease-in-out;
  text-align: center;
}
.partner-block img{
  width: 100%;
  height: 100%;
  object-fit:  contain
}
.partner-block:hover{
  transform: scale(1.1);
}

 /*****LEARN MORE BUTTON****/
 .partners .learn-more-btn{
  text-align: center;
  padding-top: 3vh;
  position: relative;
  margin-left: 5%;
}
.partners .learn-more{
  padding: .5rem 2rem;
  border-radius: 20px;
  color: white;
  border: 1px solid var(--yellow);
  font-size: 1rem;
  line-height: 40px;
  text-decoration: none;
  text-align: center;
  position: relative;
  transition: all .5s;
  font-family: var(--small);
}
.partners .learn-more span{
  position: relative;
  z-index: 2;
}
.partners .learn-more::after{
  position: absolute;
  content: '';
  bottom: -40%;
  left: 5%;
  width: 6rem;
  height: .1vh;
  background: rgb(232,179,44);
  background: linear-gradient(90deg, rgba(232,179,44,1) 0%, rgba(232,179,44,1) 56%, rgba(13,13,14,1) 100%);
  display: block;
  animation: animate3 2s linear infinite;
}

@keyframes animate3{
  0%{
    left: 5%;
  }
  25%{
    left: 15%;
  }
  50%{
    left: 25%;
  }
  75%{
    left: 15%;
  }
  100%{
    left: 5%;
  }
}
.partners .learn-more:hover::after {
  animation-play-state: paused;
}


/*** CONTACT US BAND ***/
.infinite-scroll-top{
    width: 100%;
    height: auto;
    position: relative;
  }
  
  /****Infinite scroll text****/
  .c-scroll {
    display: flex;
    position: absolute;
    width: 100%;
    height: 12vh;
    margin: auto;
    background-color: none;
    overflow: hidden;
    z-index: 1;
    top: 50%;
    bottom: 50%;
  }
  .c-scroll__title {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    /* transform: scale(2); */
    transition: all 1s ease;
  }
  .c-scroll__title > div {
    display: flex;
    animation: scrollText 30s infinite linear;
  }
  .c-scroll__title h1 {
    margin: 0;
    font-size: 2rem;
    color: rgba(255, 255, 255, 1);
    transition: all 1s ease;
    padding: 1rem 1rem;
    font-family: var(--big);
    letter-spacing: .3rem;
  }
  .c-scroll__title h1 span{
    color: black;
    font-size: 5rem;
  }
  .c-scroll__title h1:hover {
    -webkit-text-stroke: 1px white;
    color: transparent;
  }
  /* div:hover {
    animation-play-state: paused;
  } */
  
  @keyframes scrollText {
    from {
      transform: translateX(0%);
   }
    to {
      transform: translateX(-50%);
   }
  }
  
  .infinite-scroll-bottom{
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .contact-band{
    height: 85vh;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
  }
  .contact-text-left{
    font-size: 3rem;
    line-height: 3.6rem;
    width: 30%;
    font-family: var(--big);
  }
  .contact-text-left img{
    width: 4rem;
  }
  .contact-text-left span{
    color: var(--yellow);
  }
  
  .contact-text-right{
    width: 45%;
    text-align: center;
  }
  p.contact-para{
    font-size: 1rem;
    font-family: var(--small);
    color: var(--paragrey);
  }
  h1.contact-header{
    font-size: var(--h1);
    margin: 1.2rem 0;
    font-family: var(--big);
  }
  
  /*****LEARN MORE BUTTON****/
  .learn-more-btn{
    text-align: center;
    padding-top: 3vh;
  }
  .learn-more{
    padding: .5rem 3rem;
    border-radius: 20px;
    color: white;
    border: 1px solid var(--yellow);
    font-size: 1.2rem;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    position: relative;
    transition: all .5s;
    font-family: var(--small);
  }
  .learn-more span{
    position: relative;
    z-index: 2;
  }
  
  
  /****FOOTER ****/
  .footer{
    margin-top: 4rem;
    display: block;
    justify-content: center;
    height: auto;
    padding: 5% 10% 1%;
    background-color: var(--greyBox);
    border-radius: 6% 6% 0% 0%;
  }
  
  .top-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 77%;
    font-size: 1rem;
    margin: auto;
  }
  
  .links-left{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1.1rem;
  }
  .links-left ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .logo{
    margin-right: 3rem;
  }
  .links-left .nav-item{
    list-style: none;
  }
  
  .middle-section{
    padding: 5% 0%;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
  }
  .middle-section h1{
    font-size: 3.2rem;
    font-family: var(--big);
    width: 69%;
  }
  .middle-section h1 span{
    color: var(--yellow);
  }
  .contact-address{
    justify-content: space-between;
    width: 18%;
    height: auto;
    align-items: center;
  }
  .contact-address .text{
    text-align: center;
  }
  .social-media{
    display: flex;
    height: auto;
    justify-content: space-evenly;
    flex-direction: column;
  }
  .social-media a{
    padding-bottom: 35%;
    transition: .5s all ease-in-out;
  }
  .social-media:last-child{
    padding-bottom: 0%;
  }
  .social-media a img:hover{
    transform: scale(1.1);
    border-radius: 100%;
    box-shadow: 0px 0px 20px 0px black;
  }
  
  .copyright-band{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .copyright-band p{
    color: rgb(76, 75, 75);
    font-size: .9rem;
  }
  .copyright-band p span{
    color: #e8b32c67
  }